<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>use git | Skycry&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、 概述1.1 实际场景  备份 代码还原 协同开发 追溯   1.2 版本控制器的方式  SVN：集中式版本控制工具 GIT：分布是版本控制工具   1.3 工作流程图  命令：  clone：从远程仓库中克隆代码到本地仓库 checkout：从本地仓库中检出一个仓库分支然后进行修订 add：在提交前将代码提交到暂存区 commit：提交到本地仓库，本地仓库中保存修改的各个历史版本 fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="use git">
<meta property="og:url" content="http://example.com/2023/05/31/usegit/index.html">
<meta property="og:site_name" content="Skycry&#39;s Blog">
<meta property="og:description" content="一、 概述1.1 实际场景  备份 代码还原 协同开发 追溯   1.2 版本控制器的方式  SVN：集中式版本控制工具 GIT：分布是版本控制工具   1.3 工作流程图  命令：  clone：从远程仓库中克隆代码到本地仓库 checkout：从本地仓库中检出一个仓库分支然后进行修订 add：在提交前将代码提交到暂存区 commit：提交到本地仓库，本地仓库中保存修改的各个历史版本 fetch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/usegit.assets/image-20230531212836485-16855397189151.png">
<meta property="og:image" content="http://example.com/usegit.assets/image-20230531214805994-16855408882482.png">
<meta property="article:published_time" content="2023-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-31T15:20:40.674Z">
<meta property="article:author" content="skycry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/usegit.assets/image-20230531212836485-16855397189151.png">
  
    <link rel="alternate" href="/atom.xml" title="Skycry's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skycry&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-usegit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/31/usegit/" class="article-date">
  <time class="dt-published" datetime="2023-05-30T16:00:00.000Z" itemprop="datePublished">2023-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      use git
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、-概述"><a href="#一、-概述" class="headerlink" title="一、 概述"></a>一、 概述</h2><h3 id="1-1-实际场景"><a href="#1-1-实际场景" class="headerlink" title="1.1 实际场景"></a>1.1 实际场景</h3><blockquote>
<ul>
<li>备份</li>
<li>代码还原</li>
<li>协同开发</li>
<li>追溯</li>
</ul>
</blockquote>
<h3 id="1-2-版本控制器的方式"><a href="#1-2-版本控制器的方式" class="headerlink" title="1.2 版本控制器的方式"></a>1.2 版本控制器的方式</h3><blockquote>
<ul>
<li>SVN：集中式版本控制工具</li>
<li>GIT：分布是版本控制工具</li>
</ul>
</blockquote>
<h3 id="1-3-工作流程图"><a href="#1-3-工作流程图" class="headerlink" title="1.3 工作流程图"></a>1.3 工作流程图</h3><p><img src="/../usegit.assets/image-20230531212836485-16855397189151.png" alt="image-20230531212836485.png"></p>
<blockquote>
<p>命令：</p>
<ul>
<li>clone：从远程仓库中克隆代码到本地仓库</li>
<li>checkout：从本地仓库中检出一个仓库分支然后进行修订</li>
<li>add：在提交前将代码提交到暂存区</li>
<li>commit：提交到本地仓库，本地仓库中保存修改的各个历史版本</li>
<li>fetch：从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作较少</li>
<li>pull：才能够远程库拉取到本地库，自动进行合并，然后放到工作区</li>
<li>push：修改完成后，将代码推送到远程仓库（gitlab）</li>
</ul>
</blockquote>
<h3 id="1-4-下载与安装"><a href="#1-4-下载与安装" class="headerlink" title="1.4 下载与安装"></a>1.4 下载与安装</h3><blockquote>
<p>Linux环境：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看安装版本</span></span><br><span class="line">git --version</span><br><span class="line">git version 1.8.3.1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Windows环境：</p>
<p>由于国内网络环境问题，我们需要找到国内的镜像源，此处我使用淘宝源</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://registry.npmmirror.com/-/binary/git-for-windows/v2.34.0.windows.1/Git-2.34.0-64-bit.exe">点我下载</a>，安装就是无脑下一步即可。</p>
<p>右键会有<code>git bash here</code>选项。</p>
<h3 id="1-5-基本配置"><a href="#1-5-基本配置" class="headerlink" title="1.5 基本配置"></a>1.5 基本配置</h3><blockquote>
<p>打开Git Bash</p>
<p>设置用户名：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name  <span class="string">&quot;you github name&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置邮箱</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email  <span class="string">&quot;your github email&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-6-获取本地仓库"><a href="#1-6-获取本地仓库" class="headerlink" title="1.6 获取本地仓库"></a>1.6 获取本地仓库</h3><blockquote>
<p>Windows操作</p>
</blockquote>
<ul>
<li>在电脑任意位置创建空目录</li>
<li>进入目录，打开git bash</li>
<li>执行git init</li>
<li>执行完成杭州本地的文件夹下有一个 <code>.git</code>文件</li>
</ul>
<blockquote>
<p>Linux操作</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> gitlocal</span><br><span class="line"><span class="built_in">cd</span> gitlocal</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化</span></span><br><span class="line">git init</span><br><span class="line">初始化空的 Git 版本库于 /root/gitlocal/.git/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看隐藏文件 .git</span></span><br><span class="line"><span class="built_in">ls</span> -a</span><br><span class="line">.  ..  .git</span><br></pre></td></tr></table></figure>

<h2 id="二、基础操作"><a href="#二、基础操作" class="headerlink" title="二、基础操作"></a>二、基础操作</h2><h3 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1 介绍"></a>2.1 介绍</h3><blockquote>
<p>git工作目录下对于文件的修改（增加、杀出、更新）会存在几个状态，这些修改的状态会随着我们执行git的命令而发生变化。</p>
</blockquote>
<p>图示：</p>
<p><img src="/../usegit.assets/image-20230531214805994-16855408882482.png" alt="image-20230531214805994"></p>
<ul>
<li><p>git add：工作区  —&gt; 暂存区</p>
</li>
<li><p>git commit ：提交暂存区内容到本地仓库的当前分支</p>
<ul>
<li>命令形式：git commit -m “注释内容”</li>
</ul>
</li>
<li><p>git status：查看修改的状态</p>
</li>
<li><p>git add：添加工作区一个或者多个文件的修改到暂存区</p>
</li>
<li><p>git reset –hard  commitID</p>
<ul>
<li>commitID可以使用<code>git log</code>查看</li>
</ul>
</li>
</ul>
<h3 id="2-2-忽略列表"><a href="#2-2-忽略列表" class="headerlink" title="2.2 忽略列表"></a>2.2 忽略列表</h3><blockquote>
<p>有一些文件无需固体管理，通常都是自动生成的日志文件、编译过程创建的临时文件。</p>
<p>在工作目录中创建.gitignore。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim .gitignore</span><br><span class="line"><span class="comment"># 添加需要过滤的文件类型</span></span><br><span class="line">*.a</span><br><span class="line">!lib.a</span><br><span class="line"><span class="comment"># 保存</span></span><br></pre></td></tr></table></figure>

<h3 id="2-3-练习"><a href="#2-3-练习" class="headerlink" title="2.3 练习"></a>2.3 练习</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在本地文件夹创建文件</span></span><br><span class="line">[root@gitlab_jenkins gitlocal]<span class="comment"># touch  file01.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件加入暂存区</span></span><br><span class="line">[root@gitlab_jenkins gitlocal]<span class="comment"># git add .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交到本地仓库，并且添加注释</span></span><br><span class="line">[root@gitlab_jenkins gitlocal]<span class="comment"># git commit -m &quot;commit 001&quot;</span></span><br><span class="line">[master（根提交） 51835a9] commit 001</span><br><span class="line"> 2 files changed, 3 insertions(+)</span><br><span class="line"> create mode 100644 .gitignore</span><br><span class="line"> create mode 100644 file01.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">[root@gitlab_jenkins gitlocal]<span class="comment"># git log</span></span><br><span class="line">commit 51835a9cf82b5ce5fca44ff43c023197bda444a5</span><br><span class="line">Author: somedaycry &lt;1658745613@qq.com&gt;</span><br><span class="line">Date:   Wed May 31 21:59:01 2023 +0800</span><br><span class="line"></span><br><span class="line">    commit 001</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改file01</span></span><br><span class="line">vim file01.txt</span><br><span class="line"><span class="comment"># 添加 任何 字符并且保存</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 位于分支 master</span></span><br><span class="line"><span class="comment"># 尚未暂存以备提交的变更：</span></span><br><span class="line"><span class="comment">#   （使用 &quot;git add &lt;file&gt;...&quot; 更新要提交的内容）</span></span><br><span class="line"><span class="comment">#   （使用 &quot;git checkout -- &lt;file&gt;...&quot; 丢弃工作区的改动）</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       修改：      file01.txt</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">修改尚未加入提交（使用 <span class="string">&quot;git add&quot;</span> 和/或 <span class="string">&quot;git commit -a&quot;</span>）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 位于分支 master</span></span><br><span class="line"><span class="comment"># 要提交的变更：</span></span><br><span class="line"><span class="comment">#   （使用 &quot;git reset HEAD &lt;file&gt;...&quot; 撤出暂存区）</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#       修改：      file01.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交到本地仓库，并且添加注释</span></span><br><span class="line">git commit -m <span class="string">&quot;update 001&quot;</span></span><br><span class="line">[master d389dee] update 001</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">commit d389dee94476c858401c6ca7d0a255f8b8690313</span><br><span class="line">Author: your useinfo</span><br><span class="line">Date:   Wed May 31 22:04:20 2023 +0800</span><br><span class="line"></span><br><span class="line">    update 001</span><br><span class="line"></span><br><span class="line">commit 51835a9cf82b5ce5fca44ff43c023197bda444a5</span><br><span class="line">Author: your useinfo</span><br><span class="line">Date:   Wed May 31 21:59:01 2023 +0800</span><br><span class="line"></span><br><span class="line">    commit 001</span><br><span class="line">(END)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 版本回溯</span></span><br><span class="line">git reset d389dee94476c858401c6ca7d0a255f8b8690313 --hard</span><br></pre></td></tr></table></figure>

<h3 id="三、分支"><a href="#三、分支" class="headerlink" title="三、分支"></a>三、分支</h3><h3 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1 介绍"></a>3.1 介绍</h3><blockquote>
<p>分支意味着你可以把你的工作从开发主线上分离开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p>
</blockquote>
<h3 id="3-2-基本命令"><a href="#3-2-基本命令" class="headerlink" title="3.2 基本命令"></a>3.2 基本命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地分支</span></span><br><span class="line">git branch</span><br><span class="line">* master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建本地分支</span></span><br><span class="line">git branch mybranch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">git checkout mybranch</span><br><span class="line">切换到分支 <span class="string">&#x27;mybranch&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到不存在的分支（创建并且切换）</span></span><br><span class="line">git checkout -b mybranch2</span><br><span class="line">切换到一个新分支 <span class="string">&#x27;mybranch2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并分支，先在mybranch分支创建并且提交到本地仓库</span></span><br><span class="line">git checkout mybranch</span><br><span class="line"><span class="built_in">touch</span> file002.txt</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;mybranch commit&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换回master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"><span class="comment"># 将mybranch分支合并到master分支</span></span><br><span class="line">git merge mybranch</span><br><span class="line">更新 d389dee..43ff370</span><br><span class="line">Fast-forward</span><br><span class="line"> file002.txt | 0</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 file002.txt</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除分支，只能删除未在使用的分支</span></span><br><span class="line">git branch -d mybranch2</span><br><span class="line">已删除分支 mybranch2（曾为 d389dee）。</span><br></pre></td></tr></table></figure>

<h3 id="3-3-原则与流程"><a href="#3-3-原则与流程" class="headerlink" title="3.3 原则与流程"></a>3.3 原则与流程</h3><blockquote>
<ul>
<li>master分支：生产分支</li>
<li>develop：开发分支</li>
<li>…</li>
</ul>
</blockquote>
<h2 id="三、git远程仓库"><a href="#三、git远程仓库" class="headerlink" title="三、git远程仓库"></a>三、git远程仓库</h2><h3 id="3-1-分类"><a href="#3-1-分类" class="headerlink" title="3.1 分类"></a>3.1 分类</h3><ul>
<li><a href="https://github.com：环境问题访问比较慢">https://github.com：环境问题访问比较慢</a></li>
<li><a href="https://gitee.com：服务器在国内访问比较快">https://gitee.com：服务器在国内访问比较快</a></li>
<li><a href="https://about.gitlab.com：git私服，生产环境一般使用gitlab_jenkins配合">https://about.gitlab.com：git私服，生产环境一般使用gitlab_jenkins配合</a></li>
</ul>
<h3 id="3-2-操作远程仓库"><a href="#3-2-操作远程仓库" class="headerlink" title="3.2 操作远程仓库"></a>3.2 操作远程仓库</h3><blockquote>
<p><strong><code>添加</code></strong></p>
<p>命令：git remote add &lt;远端名称&gt;&lt;仓库路径&gt;</p>
<ul>
<li>远端名称：默认是 origin</li>
<li>仓库路径，从远端服务器获取URL，例如：<a target="_blank" rel="noopener" href="https://github.com/somedaycry/git_test.git">https://github.com/somedaycry/git_test.git</a></li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/somedaycry/git_test.git</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong><code>查看</code></strong></p>
<p>命令：git remote</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>

<blockquote>
<p>**<code>推送</code>**到远程仓库</p>
</blockquote>
<blockquote>
<p>命令：git push [-f] [-set-upstream][远端名称[本地分支名][:远端分支名]]</p>
<ul>
<li>如果远程分支名和本地分支名称相同，则可以直系本地分支</li>
<li>如果报错建议使用SSH KEY连接</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br><span class="line">Enumerating objects: 3, <span class="keyword">done</span>.</span><br><span class="line">Counting objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 12 threads</span><br><span class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (3/3), 320 bytes | 320.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">To https://github.com/somedaycry/git_test.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>

<h3 id="3-3-克隆远程仓库"><a href="#3-3-克隆远程仓库" class="headerlink" title="3.3 克隆远程仓库"></a>3.3 克隆远程仓库</h3><blockquote>
<p>命令：git clone &lt;仓库路径&gt;[本地目录]</p>
<ul>
<li>本地目录可以省略，自动生成本地目录</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/somedaycry/git_test.git</span><br><span class="line">正克隆到 <span class="string">&#x27;git_test&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: 3, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (3/3), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (3/3), <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>

<h3 id="3-4-拉取远程仓库"><a href="#3-4-拉取远程仓库" class="headerlink" title="3.4 拉取远程仓库"></a>3.4 拉取远程仓库</h3><blockquote>
<p>命令：git pull [remote name] [branch name]</p>
<ul>
<li>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于fetch+merge</li>
<li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li>
</ul>
</blockquote>
<pre><code class="bas">git pull origin master
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/31/usegit/" data-id="clibu06ch0000kkun9m70156s" data-title="use git" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/27/gitlab_jenkins/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">gitlab_jenkins</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/31/usegit/">use git</a>
          </li>
        
          <li>
            <a href="/2023/05/27/gitlab_jenkins/">gitlab_jenkins</a>
          </li>
        
          <li>
            <a href="/2023/05/20/Markdown/">use markdown</a>
          </li>
        
          <li>
            <a href="/2023/05/06/Hexo/">Hexo create blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 skycry<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>